% Kaiser window
fpass = 0.2;
fstop = 0.23;
fcuts = [fpass fstop];
mags = [1 0];
devpass = 0.01;
devstop = 10^(-80/20);
devs = [devpass devstop];

[n,Wn,beta,ftype] = kaiserord(fcuts,mags,devs);

% Fir Filter Taps
h = fir1(n, Wn, kaiser(n+1, beta));
h_q = fi(h, 1, 19, 18); % Quantized Coefficients

% Visualization
filterAnalyzer(h);
filterAnalyzer(double(h_q));

h_int = h_q.int;

h_q_bin=h_q.hex;
disp(h_q_bin(1));

disp(h_int(1));

fid = fopen('coeffs.v','w');
fprintf(fid, '`define signed [%d:0]   taps [%d:0]', n-1, n-1);
for i = 1:(n+1)
    fprintf(fid, '    19''sd%d,\n', h_int(i));
end
fclose(fid);